Map.Controls.Test.RelativeLayout/MainWindow.xaml

<Window x:Class="Map.Controls.Test.RelativeLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map.Controls.Test.RelativeLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    
    <RelativeLayout>
        <Grid x:Name="aqua" 
              Background="Aqua"
              Width="150" Height="150"
              RelativeLayout.CenterInParent="True"/>

        <Grid x:Name="bisque"
              Width="20"
              Background="Bisque"
              RelativeLayout.AlignParentBottom="True"
              RelativeLayout.AlignTop="aqua"
              RelativeLayout.ToRightOf="aqua"/>

        <Grid x:Name="darkBlue"
              Height ="20"
              Background="DarkBlue"
              RelativeLayout.Above="aqua"
              RelativeLayout.AlignLeft="aqua"
              RelativeLayout.AlignParentRight="True"/>

        <Grid x:Name="darkGoldenrod"
              Background="DarkGoldenrod"
              RelativeLayout.AlignParentBottom="True"
              RelativeLayout.AlignParentRight="True"
              RelativeLayout.Below="darkBlue"
              RelativeLayout.ToRightOf="bisque"/>

        <Grid x:Name="blueViolet"
              Width="20"
              Background="BlueViolet"
              RelativeLayout.AlignParentTop="True"
              RelativeLayout.AlignBottom="aqua"
              RelativeLayout.ToLeftOf="aqua"/>

        <Grid x:Name="darkCyan"
              Background="DarkCyan"
              RelativeLayout.AlignParentTop="True"
              RelativeLayout.AlignParentRight="True"
              RelativeLayout.Above="darkBlue"
              RelativeLayout.ToRightOf="blueViolet"/>

        <Grid x:Name="red"
              Height="20"
              Background="Red" 
              RelativeLayout.Below="aqua"
              RelativeLayout.AlignRight="aqua"
              RelativeLayout.AlignParentLeft="True"/>

        <Grid x:Name="darkSlateGray"
              Background="DarkSlateGray"
              RelativeLayout.AlignParentTop="True"
              RelativeLayout.AlignParentLeft="True"
              RelativeLayout.Above="red"
              RelativeLayout.ToLeftOf="blueViolet"/>

        <Grid x:Name="darkTurquoise"
              Background="DarkTurquoise"
              RelativeLayout.AlignParentBottom="True"
              RelativeLayout.AlignParentLeft="True"
              RelativeLayout.Below="red"
              RelativeLayout.ToLeftOf="bisque"/>
        
    </RelativeLayout>
    
</Window>
